
# 1. creating datasource section in standalone.xml config
data-source add \
   --jndi-name=java:/jboss/datasources/MySQLDS \
   --name=MySQLDS \
   --connection-url=jdbc:mysql://localhost:3306/less4?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Moscow \
   --driver-name=mysql \
   --user-name=root \
   --password=123

# 2. restarting Wildfly server
:reload
